:root{
  --test-color: red;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  svg {
    filter: blur(0px);
  }

  .grid-container {
    display: grid;
    gap: 1rem;
    margin: 0em;
    width: 100%;
  }

  @media (min-width: 20em) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 30em) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 50em) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 60em) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .grid-container >div {
    /* display: inline; */
    background-color: rgb(119, 51, 102);
    border-radius: 0.3em;
    padding-left: 1em;
    width: 15em;

  }


  #container {
    display: block;
    background-color: bisque;
    width: 40%;
    height: 100px;
    margin-left: 5px;
    padding-left: 5px ;
    /* text-align: center; */
    /* transform: scale(2) ; */
  }

  .wide {
    color: #e74c3c;
  }
  
  @media screen and (min-width: 400px) {
    #container {
      background-color: green;
    }
  }

  transform bigger {scale: 2;}

  #container .notWide {
    background-color: blue;

  }

  div {
    border: solid red 1px;
    filter: blur(0px);
    width: 80vw;
    margin-left: 10vw;
    background-color: burlywood;
    border-radius: 10px;
    height: 200;
  }

  body {
    background: #fdfdfd;
    font-family: "Nunito", sans-serif;
    font-size: 1rem;
  }

  main {
    max-width: 900px;
    margin: auto;
    padding: 0.5rem;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  ul {
    list-style: none;
    display: flex;
  }
  
  li {
    margin-right: 1rem;
  }

  h1 {
    color: #e74c3c;
    margin-bottom: 0.5rem;
  }

  .c {
    background-color: var(--test-color);
    width: 50%;
  }


  g {
    color: #e74c3c;
  }